<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeekyNerd</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

body {
            margin: 0;
            padding: 0;
            background-color: rgb(252, 243, 243);
            color: rgb(0, 0, 0);
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }
        .navbar{
            background-color: rgb(22, 55, 204);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(15, 250, 230);
            margin: 33px auto;
        }

        .item {
            border: 3px solid rgb(0, 0, 0);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            background-color: rgb(251, 255, 25);
            color: black;
            font-weight: bold;
            text-align: center;
            margin: 66px auto;
            width: 555px;
        }
        </style>

        <body>
            <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    </div>
                </ul>
            </nav>
        </header>   
    </body>
      
    
    </style>
</head>

<body>
    <div class="container">
        <h1> GeekyNerd.com </h1>
        <div id="fruit" class="item">
            <h3>Classical Stories</h3>
            <p id="fruitpara" class="para">Once upon a time, there lived a shepherd boy who was bored watching his flock of sheep on the hill. To amuse himself, he shouted, “Wolf! Wolf! The sheep are being chased by the wolf!” The villagers came running to help the boy and save the sheep. They found nothing and the boy just laughed looking at their angry faces.

                “Don’t cry ‘wolf’ when there’s no wolf boy!”, they said angrily and left. The boy just laughed at them.
                
                After a while, he got bored and cried ‘wolf!’ again, fooling the villagers a second time. The angry villagers warned the boy a second time and left. The boy continued watching the flock. After a while, he saw a real wolf and cried loudly, “Wolf! Please help! The wolf is chasing the sheep. Help!”
                
                But this time, no one turned up to help. By evening, when the boy didn’t return home, the villagers wondered what happened to him and went up the hill. The boy sat on the hill weeping. “Why didn’t you come when I called out that there was a wolf?” he asked angrily. “The flock is scattered now”, he said.
                
                An old villager approached him and said, “People won’t believe liars even when they tell the truth. We’ll look for your sheep tomorrow morning. Let’s go home now”.
                
                Moral ---

                Lying breaks trust. Nobody trusts a liar, even when he is telling the truth.</p>
        </div>
        <div id="computer" class="item">
            <h3>Horror Stories</h3>
            <p id="computerpara" class="para">Once upon a time, there lived a shepherd boy who was bored watching his flock of sheep on the hill. To amuse himself, he shouted, “Wolf! Wolf! The sheep are being chased by the wolf!” The villagers came running to help the boy and save the sheep. They found nothing and the boy just laughed looking at their angry faces.

                “Don’t cry ‘wolf’ when there’s no wolf boy!”, they said angrily and left. The boy just laughed at them.
                
                After a while, he got bored and cried ‘wolf!’ again, fooling the villagers a second time. The angry villagers warned the boy a second time and left. The boy continued watching the flock. After a while, he saw a real wolf and cried loudly, “Wolf! Please help! The wolf is chasing the sheep. Help!”
                
                But this time, no one turned up to help. By evening, when the boy didn’t return home, the villagers wondered what happened to him and went up the hill. The boy sat on the hill weeping. “Why didn’t you come when I called out that there was a wolf?” he asked angrily. “The flock is scattered now”, he said.
                
                An old villager approached him and said, “People won’t believe liars even when they tell the truth. We’ll look for your sheep tomorrow morning. Let’s go home now”.
                
                Moral ---
                Lying breaks trust. Nobody trusts a liar, even when he is telling the truth..</p>
        </div>
        <div id="stationary" class="item">
            <h3>About Us</h3>
            <p id="stationarypara" class="para">Once upon a time, there lived a shepherd boy who was bored watching his flock of sheep on the hill. To amuse himself, he shouted, “Wolf! Wolf! The sheep are being chased by the wolf!” The villagers came running to help the boy and save the sheep. They found nothing and the boy just laughed looking at their angry faces.

                “Don’t cry ‘wolf’ when there’s no wolf boy!”, they said angrily and left. The boy just laughed at them.
                
                After a while, he got bored and cried ‘wolf!’ again, fooling the villagers a second time. The angry villagers warned the boy a second time and left. The boy continued watching the flock. After a while, he saw a real wolf and cried loudly, “Wolf! Please help! The wolf is chasing the sheep. Help!”
                
                But this time, no one turned up to help. By evening, when the boy didn’t return home, the villagers wondered what happened to him and went up the hill. The boy sat on the hill weeping. “Why didn’t you come when I called out that there was a wolf?” he asked angrily. “The flock is scattered now”, he said.
                
                An old villager approached him and said, “People won’t believe liars even when they tell the truth. We’ll look for your sheep tomorrow morning. Let’s go home now”.
                
                Moral --
                Lying breaks trust. Nobody trusts a liar, even when he is telling the truth..</p>
        </div>
        <!-- <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
            </div> -->

     <footer id="main-footer">
        <section class="footersub">
            <h1>mailing list</h1>
            <input type="email" />
         </section> -->
         <section class="footersub">
            <h1>Address</h1>
            <p>Uttar Enayetpur tentultala, palpara , Nadia</p>
        </section> -->
        <section class="footersub">
            <h1>contact us</h1>
            <p>Phone: 9038250350</p>
            <p>support-manasbaroi77@gmail.com</p>
        </section>
        <section class="footersub">
            <h1>-----------------------------------------------</h1>
            <p class="icon"><a href="#"><img src="" width="" height="" alt="" /></a></p>
            <p class="icon"><a href="#"><img src="" width="" height="" alt="" /></a></p>
            <p class="icon"><a href="#"><img src="" width="" height="" alt="" /></a></p>
            <p class="icon"><a href="#"><img src="" width="" height="" alt="" /></a></p>
        </section>
        <section id="copyright-info">
            <small>©2021 Design Revisions LLC. All rights reserved.</small>
        </section>
    </footer>
</body>
</html>
</html> 